pract/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:d="http://xamarin.com/schemas/2014/forms/design"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       mc:Ignorable="d"
       xmlns:local="clr-namespace:pract;assembly=pract"
       xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
       Title="pract"
       x:Class="pract.AppShell"
       FlyoutBehavior="Flyout"
       xmlns:views="clr-namespace:pract.Views">
    
    <!-- 
        Styles and Resources 
    -->
    
    
    <Shell.Resources>
        <ResourceDictionary>
            <Color x:Key="NavigationPrimary">#2196F3</Color>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarTitleColor" Value="White" />
            </Style>
            <Style TargetType="ShellItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>
   
    
    <!-- Your Pages -->
    
    <!--
    <TabBar>
        <Tab Title="Home" Icon="home.png">
            <ShellContent ContentTemplate="{DataTemplate local:Views.ItemsPage}"/>
        </Tab>
        <Tab Title="Library" Icon="library.png">
            <ShellContent ContentTemplate="{DataTemplate local:Views.AboutPage}"/>
        </Tab>
        <Tab Title="Contact" Icon="contact.png">
            <ShellContent ContentTemplate="{DataTemplate local:Views.ItemsPage}"/>
        </Tab>
    </TabBar>
    -->
    
    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid BackgroundColor="Black"
              HeightRequest="200">
                
                <Image Aspect="AspectFill"
                       Source="https://ika.queloud.net/ikatodon-media/accounts/headers/000/028/070/original/5961e61fa01ac8b9c1eceacf136b49ff.png"
                       Opacity="1" />
                
                <StackLayout>
                    <controls:CircleImage Source="https://ika.queloud.net/ikatodon-media/accounts/avatars/000/028/070/original/bfa09a11711f3bd4445e1efd819f621b.gif" 
                                          HorizontalOptions="Start"
                                          WidthRequest="50" 
                                          Aspect="AspectFill" />
                    
                    <StackLayout Orientation="Vertical">
                        <Label Text="さのあに"
                               TextColor="White"
                               FontAttributes="Bold" />
                        
                        <Label Text="@sanoani"
                               TextColor="White" />
                    </StackLayout>
                    
                    <StackLayout Orientation="Horizontal">
                        <Label Text="XXX Follow"
                               TextColor="White"
                               FontAttributes="Bold" />
                
                        <Label Text="XXX Follower"
                             TextColor="White"
                             FontAttributes="Bold" />
                    </StackLayout>
                </StackLayout>
            </Grid>
            
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>
    
    <FlyoutItem Title="Profile" Icon="tab_feed.png">
        <Tab Title="Profile" Icon="tab_feed.png">
            <ShellContent ContentTemplate="{DataTemplate local:Views.ItemsPage}" />
        </Tab>
        <Tab Title="Profile" Icon="tab_feed.png">
            <ShellContent ContentTemplate="{DataTemplate local:Views.AboutPage}" />
        </Tab>
        <Tab Title="Profile" Icon="tab_feed.png">
            <ShellContent ContentTemplate="{DataTemplate local:Views.ItemsPage}" />
        </Tab>
        <Tab Title="Profile" Icon="tab_feed.png">
            <ShellContent ContentTemplate="{DataTemplate local:Views.AboutPage}" />
        </Tab>
    </FlyoutItem>
    
    <FlyoutItem Title="Profile" Icon="tab_feed.png">
        <ShellContent ContentTemplate="{DataTemplate local:Views.ItemsPage}" />
    </FlyoutItem>
    
    <FlyoutItem Title="Profile" Icon="tab_feed.png">        
        <ShellContent ContentTemplate="{DataTemplate local:Views.AboutPage}" />
    </FlyoutItem>
    
    
    
</Shell>